<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>app name</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Libertinus+Mono&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
    </style>

  <body>
    <div class="app">
        <div class="title">TO-DO LIST</div>
        <button id="close-btn">&times;</button>
 

        <div id="calendar">
            <div id="day">
              <div id="hoje">HOJE</div>
              <span id="day-number"></span> <div id="month"></div>
            </div>
          </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>